# dotnet6-ngrx

./: Ecommerce.sln  help.txt
API/: API.csproj  Program.cs  Startup.cs  appsettings.json  identity.db  skinet.db
API/Controllers/: AccountController.cs  ProductsController.cs
API/Dtos/: UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: MappingProfiles.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/Identity/: AppRole.cs
Core/Specifications/: ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20220307124607_Initial.Designer.cs  20220307124607_Initial.cs  20220308094931_BrandAndTypes.Designer.cs  20220308094931_BrandAndTypes.cs  20220322082516_Initial.Designer.cs  20220322082516_Initial.cs  20220322082609_InitialStore.Designer.cs  20220322082609_InitialStore.cs  AppIdentityDbContextModelSnapshot.cs  StoreContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityDbContextSeed.cs
client/: angular.json  help.txt  package-lock.json  package.json
client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
client/src/app/@guards/: auth.guard.ts
client/src/app/@models/: error.interface.ts
client/src/app/@models/auth-model/: index.ts  user.interface.ts
client/src/app/@services/: auth.service.ts
client/src/app/auth/: auth-routing.module.ts  auth.module.ts
client/src/app/auth/+state/: index.ts
client/src/app/auth/+state/action/: auth.action.ts  index.ts
client/src/app/auth/+state/effect/: auth.effect.ts  index.ts
client/src/app/auth/+state/facade/: auth.facad.ts  index.ts
client/src/app/auth/+state/reducer/: auth.reducer.ts  index.ts
client/src/app/auth/login/: login.component.html  login.component.ts
client/src/app/interceptors/: jwt.interceptor.ts
client/src/app/nav/menu/: menu.component.html
client/src/app/nav/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
client/src/app/shared/: shared.module.ts
